####################################################
##### Easyspider SERVER Configuration ##############
####################################################

#
# WARNUNG: Nach dem Ändern der Config muss der Server neu gestartet werden
# WARNING: You must restart server after modifying this config file
#
   
###
### IMPORTANT Option
###

PATHDEPTH 	= 3
LINKDEPTH 	= 3
CRAWLPAGES 	= 10
FOLLOWEXT	= 0
STORELOCAL	= 0
OUTPUTFORMAT	= xml

###
### REGION Specific
###

# achtung, diese conf einstelleungen sind obsolate-diese einstellungen werden immer durchgeführt 
DESCRIPTION 	= 1
KEYWORDS 	= 1
TITLE		= 1
DATE		= 1
BODY		= 1

REGION_1	= h3
REGION_2	= div
REGION_3	= p
REGION_4	= 
REGION_5	= 
REGION_6	= 
REGION_7	= 
REGION_8	= 
REGION_9	= 
REGION_0	= 


###
### OS specific
###

OS 		= Windows   
# OS		= Linux


###
### PATH Specific
###

TMPPATH 	= C:\temp_server
STOREPATH	= C:\store_server
SCANLIST	= L:\Easyspider\Version1\scanlist.txt

###
### Extern Programms
###

RAR		= L:\Easyspider\Version1\tools\rar.exe
UNCOMPRESS	= L:\Easyspider\Version1\tools\unrar.exe


###
### DEBUG
###

DEBUG		= 1


###
### LANGUAGE Specific
###

LANGUAGE	= DE


###
### SERVER Specific
###

# noch einbauen in server.pm, dass der wert aus EASYSPIDER als adresse zum erstellen des sever sockets genutzt wird
EASYSERVER	= localhost
UPLOAD		= server
WORKTYPE	= spider
 
####################################################
##### Easyspider SERVER Configuration ##############
####################################################

