####################################################
############ Easyspider Configuration ##############
####################################################
#
# Definition: Feature is enabled by 1 and dissabled by 0
# pdftest: http://www.zoozle.net/search_pdf.html
# doctest: http://www.zoozle.net/search_doc.html
# ppttest: http://www.wsgn.euv-frankfurt-o.de/vc/SS2004/Vorlesung/
# xlstest: http://homepage.ruhr-uni-bochum.de/Jens.Rademacher/
# rtftest: http://www.informatik.htw-dresden.de/~walther/downloads/studienordnung/POWI1299.rtf
# WICHTIG: Ordner, in denen Daten gespeichert werden, dürfen nur in erste ebene angegeben werden:
# Beispiel: Richtig: STOREPATH = C:\store_client /// FALSCH : STOREPATH = C:\CLIENT\store_client 


###
### IMPORTANT Option
###  Server gives out options for scanning
#PATHDEPTH 	= 5
#LINKDEPTH 	= 5
#FOLLOWEXT	= 0
#STORELOCAL	= 0
#WORKTYPE	= spider


###
### REGION Specific
###

DESCRIPTION 	= 1
KEYWORDS 	= 1
TITLE		= 1
DATE		= 1
BODY		= 1

REGION_1	= h3
REGION_2	= div
REGION_3	= 
REGION_4	= 
REGION_5	= 
REGION_6	= 
REGION_7	= 
REGION_8	= 
REGION_9	= 
REGION_0	= 


###
### OS specific
###

# OS		= linux
OS 		= windows


###
### PATH Specific
###

TMPPATH 	= C:\temp_client 
STOREPATH	= C:\store_client


###
### Extern Programms
###

RAR		= L:\Easyspider\Version1\tools\rar.exe
UNCOMPRESS	= L:\Easyspider\Version1\tools\unrar.exe
XLSTOHTML	= L:\Easyspider\Version1\tools\xlstohtml.exe
PPTTOHTML	= L:\Easyspider\Version1\tools\ppttohtml.exe
PDFTOHTML	= L:\Easyspider\Version1\tools\pdftohtml.exe
DOCTOTXT	= L:\Easyspider\Version1\tools\antiword.exe
RTFTOHTML	= L:\Easyspider\Version1\tools\rtftohtml.exe


###
### SERVER Specific
###

EASYSERVER	= localhost
TIMEOUT		= 100
USERAGENT	= Easy-Spider.de / Version 1.0
USEROBOTSTXT	= 1

##
## PROXY SUPPORT
##

USEPROXY	= 0
PROXYURL	= http://yourproxy.com
PROXYUSER	= user
PROXYPASS	= password


####################################################
############ Easyspider Configuration ##############
####################################################

###### Zukünftige Optionen - Clientseitig ##########
#
# WORKING_TIME	= 100		/ in Minuten


####################################################
#################### TODO ##########################
#
# - Client/Server machen detailierte angaben zu ihrem arbeitsverhalten
#




##################
#
# TEMPORÄRER STUFF AB HIER  
#
##################

####################################################
####################################################
# temporäre einträge stehen hier  - alles unwichtig - hier nix dran ändern -> Änderungen habe KEINE auswirkungen

# TMPPATH	= /tmp
# STOREPATH	= /tmp/Easyspider

# PDFTOHTML	= /home/minoc16/mx1-3/senger/Easyspider/tools/pdftohtml
# DOCTOTXT	= /home/minoc16/mx1-3/senger/Easyspider/tools/antiword
# XLSTOHTML	= /home/thecerial/tools/xlstohtml
# PPTTOHTML	= /home/thecerial/tools/ppttohtml
# RTFTOHTML	= /home/thecerial/tools/rtftohtml
# OUTPUTFORMAT	= xml
# CRAWLPAGES 	= 10
# STARTURL 	= http://localhost/ 